# spring-family-study

./: README.md  pom.xml
file-password/: .gitignore  pom.xml
file-password/src/main/java/com/yileaf/filepassword/: FilePasswordApplication.java
file-password/src/main/java/com/yileaf/filepassword/aspect/: WebLogAspect.java
file-password/src/main/java/com/yileaf/filepassword/config/: SystemParams.java  ValidatedConfig.java
file-password/src/main/java/com/yileaf/filepassword/constant/: Messages.java
file-password/src/main/java/com/yileaf/filepassword/controller/: PasswordController.java
file-password/src/main/java/com/yileaf/filepassword/entity/: ExceptionLog.java  NormalLog.java  Result.java
file-password/src/main/java/com/yileaf/filepassword/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
file-password/src/main/java/com/yileaf/filepassword/model/: Result.java  Ssm.java
file-password/src/main/java/com/yileaf/filepassword/service/: SsmPasswordService.java
file-password/src/main/java/com/yileaf/filepassword/service/impl/: SsmPasswordServiceImpl.java
file-password/src/main/java/com/yileaf/filepassword/utils/: ChineseCharToEn.java  IpUtils.java
file-password/src/main/resources/: application.yml
file-password/src/test/java/com/yileaf/filepassword/: DockerLoginPasswordTest.java  SsmLoginPasswordTest.java
security-demo/basic-service/: pom.xml
security-demo/basic-service/src/main/java/com/spring/security/demo/: BasicServerApplication.java
security-demo/basic-service/src/main/java/com/spring/security/demo/config/: FormLoginConfig.java  HttpBasicConfig.java  MyUserDetails.java  RestTemplateConfiguration.java
security-demo/basic-service/src/main/java/com/spring/security/demo/constant/: Constants.java
security-demo/basic-service/src/main/java/com/spring/security/demo/controller/: CaptchaController.java  ReturnPageController.java  SmsController.java
security-demo/basic-service/src/main/java/com/spring/security/demo/enums/: UserExceptionEnum.java
security-demo/basic-service/src/main/java/com/spring/security/demo/exception/: ExceptionMessage.java  UserException.java
security-demo/basic-service/src/main/java/com/spring/security/demo/filter/: CaptchaCodeFilter.java  SmsCodeFilter.java
security-demo/basic-service/src/main/java/com/spring/security/demo/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java
security-demo/basic-service/src/main/java/com/spring/security/demo/mapper/: UserDetailsServiceMapper.java
security-demo/basic-service/src/main/resources/: application-dev.yml  application.yml
security-demo/basic-service/src/main/resources/public/: login.html  logoutSuccess.html
security-demo/basic-service/src/main/resources/templates/: index.html  mock1.html  mock2.html  systemlog.html  user.html
security-demo/jwt-service/: pom.xml
security-demo/jwt-service/src/main/java/com/spring/security/demo/: JwtServerApplication.java
security-demo/jwt-service/src/main/resources/: application-dev.yml  application-prod.yml
springcloud-demo/: README.md  pom.xml
springcloud-demo/config-service/: README.md  pom.xml
springcloud-demo/config-service/src/main/java/com/config/: ConfigServerApplication.java
springcloud-demo/config-service/src/main/resources/: application.yml
springcloud-demo/consumer-demo/: pom.xml
springcloud-demo/consumer-demo/src/main/java/com/consumer/: ConsumerApplication.java
springcloud-demo/consumer-demo/src/main/java/com/consumer/client/: UserClient.java
springcloud-demo/consumer-demo/src/main/java/com/consumer/client/fallback/: UserClientFallback.java
springcloud-demo/consumer-demo/src/main/java/com/consumer/config/: FeignConfig.java
springcloud-demo/consumer-demo/src/main/java/com/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
springcloud-demo/consumer-demo/src/main/java/com/consumer/entity/: Result.java
springcloud-demo/consumer-demo/src/main/java/com/consumer/pojo/: Girl.java
springcloud-demo/consumer-demo/src/main/resources/: application.yml  rebel.xml
springcloud-demo/eureka-demo/: README.md  pom.xml
springcloud-demo/eureka-demo/src/main/java/com/eureka/demo/: EurekaServerApplication.java
springcloud-demo/eureka-demo/src/main/resources/: application.yml
springcloud-demo/gateway-demo/: pom.xml
springcloud-demo/gateway-demo/src/main/java/com/gateway/: GatewayDemoApplication.java
springcloud-demo/gateway-demo/src/main/java/com/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
springcloud-demo/gateway-demo/src/main/resources/: application.yml
springcloud-demo/user-service/: README.md  pom.xml
springcloud-demo/user-service/src/main/java/com/provider/: ProviderApplication.java
springcloud-demo/user-service/src/main/java/com/provider/controller/: UserController.java
springcloud-demo/user-service/src/main/java/com/provider/mapper/: UserMapper.java
springcloud-demo/user-service/src/main/java/com/provider/pojo/: Girl.java
springcloud-demo/user-service/src/main/java/com/provider/service/: UserService.java
springcloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/com/yileaf/thymeleaf/: ThymeleafApplication.java
thymeleaf-demo/src/main/java/com/yileaf/thymeleaf/controller/: DemoController.java
thymeleaf-demo/src/main/java/com/yileaf/thymeleaf/pojo/: User.java
thymeleaf-demo/src/main/resources/: application.yml
thymeleaf-demo/src/main/resources/templates/: demo.html  footer.html
thymeleaf-demo/src/test/java/com/yileaf/thymeleaf/: ThymeleafApplicationTests.java
utils/: .gitignore  pom.xml
utils/src/main/java/com/yileaf/utils/: UtilsApplication.java
utils/src/main/java/com/yileaf/utils/config/: RestTemplateConfiguration.java
utils/src/main/java/com/yileaf/utils/mapfence/: GetMapFenceData.java  GetMapFenceResult.java  InsertMapFenceData.java  MapFenceData.java  MapFenceResult.java  MapFenceUtils.java
utils/src/test/java/com/yileaf/utils/mapfence/: MapFenceUtilsTest.java
(+132 files in other folders)
